<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-05-11T17:04:46Z" product-name="hive_cpt_cnt_bs_carousel">
		<header/>
		<body>
			<trans-unit id="tx_hivecptcntbscarousel_domain_model_carousel">
				<source>Carousel</source>
			</trans-unit>
		</body>
	</file>
</xliff>